module["exports"] = [
  "Padme Amidala",
  "Jar Jar Binks",
  "Borvo the Hutt",
  "Darth Caedus",
  "Boba Fett",
  "Jabba the Hutt",
  "Obi-Wan Kenobi",
  "Darth Maul",
  "Leia Organa",
  "Sheev Palpatine",
  "Kylo Ren",
  "Darth Sidious",
  "Emporer Palpatine",
  "Anakin Skywalker",
  "Luke Skywalker",
  "Ben Solo",
  "Han Solo",
  "Darth Vader",
  "Watto",
  "Boss Nass",
  "Mace Windu",
  "Bib Fortuna",
  "Yoda",
  "Count Dooku",
  "Sebulba",
  "Admiral Ackbar",
  "Qui-Gon Jinn",
  "Chewbacca",
  "Jango Fett",
  "Lando Calrissian",
  "Bail Organa",
  "Wedge Antilles",
  "Poe Dameron",
  "Ki-Adi-Mundi",
  "Nute Gunray",
  "Panaka",
  "Rune Haako",
  "Rey",
  "Finn",
  "Supreme Leader Snoke",
  "General Hux",
  "General Grievous",
  "Ahsoka Tano",
  "Asajj Ventress",
  "Bendu",
  "Captain Phasma",
  "Chirrut Imwe",
  "Ezra Bridger",
  "Galen Erso",
  "Grand Moff Tarkin",
  "Grand Admiral Thrawn",
  "Greedo",
  "Salacious B. Crumb",
  "Jyn Erso",
  "Lyra Erso",
  "Maz Kanata",
  "Mon Mothma",
  "Sabine Wren",
  "Saw Gerrera",
  "Savage Opress",
  "Shmi Skywalker",
  "Kanan Jarrus",
  "Rose"
];
