var starWars = {};
module["exports"] = starWars;
starWars.character = require("./character");
starWars.droid = require("./droid");
starWars.planet = require("./planet");
starWars.species = require("./species");
starWars.vehicle = require("./vehicle");
starWars.quote = require("./quote");
starWars.wookiee = require("./wookiee_word");
