module["exports"] = [
  "V-Wing Fighter",
  "ATT Battle Tank",
  "Naboo N-1 Starfighter",
  "Republic Cruiser",
  "Naboo Royal Starship",
  "Gungan Bongo Submarine",
  "Flash Speeder",
  "Trade Federation Battleship",
  "Millennium Falcon",
  "Sith Infiltrator",
  "AT-ST Walker",
  "TIE Bomber",
  "Imperial Shuttle",
  "Sandcrawler",
  "TIE Interceptor",
  "Speeder Bike",
  "Death Star",
  "AT-AT Walker",
  "Imperial Star Destroyer",
  "X-Wing Fighter",
  "A-Wing Fighter",
  "GR-75 Transport",
  "Imperial Interdictor",
  "MTT",
  "Phantom II",
  "Republic Attack Gunship",
  "Droid Gunship",
  "Cloud Car",
  "Ghost",
  "Slave I",
  "Snowspeeder",
  "Podracer",
  "U-Wing",
  "Y-Wing Starfighter",
  "First Order TIE Fighter",
  "AT-M6 Walker",
  "First Order Dreadnought"
];
